HOME=/nonexistent
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=ca-issuance--v0-0-7-5d7cc545c7-dw5v4

CONTAINER_APP_NAME=ca-issuance
CONTAINER_APP_HOSTNAME=ca-issuance--v0-0-7.gentletree-9fb75073.australiaeast.azurecontainerapps.io
CONTAINER_APP_REVISION=ca-issuance--v0-0-7
CONTAINER_APP_PORT=8080

CONTAINER_APP_ENV_DNS_SUFFIX=gentletree-9fb75073.australiaeast.azurecontainerapps.io
CONTAINER_APP_REPLICA_NAME=ca-issuance--v0-0-7-5d7cc545c7-dw5v4

MSI_ENDPOINT=http://localhost:42356/msi/token
MSI_SECRET=0d7feecb-8d9a-4b17-b57b-875b3b3e039b
IDENTITY_ENDPOINT=http://localhost:42356/msi/token
IDENTITY_HEADER=0d7feecb-8d9a-4b17-b57b-875b3b3e039b

KUBERNETES_SERVICE_PORT=443
KUBERNETES_SERVICE_PORT_HTTPS=443
KUBERNETES_PORT=tcp://10.1.0.1:443
KUBERNETES_PORT_443_TCP=tcp://10.1.0.1:443
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_ADDR=10.1.0.1
KUBERNETES_SERVICE_HOST=10.1.0.1